# biarescieNazarov

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/ssrlab/tibo2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/krokam/biarescie/app/: ContextWrapper.kt  Language.kt  LanguageManager.kt
app/src/main/java/by/krokam/biarescie/data/: Repository2.kt
app/src/main/java/by/krokam/biarescie/data/items/: Exhibit.kt  Section.kt
app/src/main/java/by/krokam/biarescie/data/room/: AppDB.kt  AppDao.kt
app/src/main/java/by/krokam/biarescie/mvvm/ui/: AboutUsFragment.kt  BaseFragment.kt  ChooseLanguageDialog.kt  ExhibitFragment.kt  ExhibitListFragment.kt  ListFragment.kt  MainActivity.kt  PreviewFragment.kt  SectionListFragment.kt
app/src/main/java/by/krokam/biarescie/mvvm/viewmodels/: AboutUsVM.kt  BaseVM.kt  ExhibitListVM.kt  ExhibitVM.kt  ListVM.kt  MainViewModel.kt  PreviewVM.kt  SectionListVM.kt
app/src/main/java/by/krokam/biarescie/navigation/: Navigator.kt  Screens.kt
app/src/main/java/by/krokam/biarescie/player/: PlayerContract.kt  PlayerController.kt  PlayerView.kt
app/src/main/java/by/krokam/biarescie/retrofit/: ApiService.kt  ServiceCreator.kt
app/src/main/java/by/krokam/biarescie/ui/recycler/: BaseAdapter.kt  ExhibitListAdapter.kt
app/src/main/java/by/krokam/biarescie/ui/recycler/viewholders/: BaseViewHolder.kt  ExhibitViewHolder.kt  SectionViewHolder.kt
app/src/main/java/by/krokam/biarescie/ui/viewpager/: CustomPager.kt  CustomPagerAdapter.kt  TextFragment.kt
app/src/main/java/by/krokam/biarescie/util/: Extentions.kt
app/src/main/java/by/ssrlab/tibo2019/app/: App.kt  Language.kt  LanguageManager.kt
app/src/main/java/by/ssrlab/tibo2019/data/: Repository2.kt
app/src/main/java/by/ssrlab/tibo2019/data/items/: Section.kt
app/src/main/java/by/ssrlab/tibo2019/data/room/: AppDao.kt
app/src/main/java/by/ssrlab/tibo2019/mvvm/ui/: AboutUsFragment.kt  BaseFragment.kt  ChooseLanguageDialog.kt  ExhibitFragment.kt  ExhibitListFragment.kt  NavigationHolder.kt  SectionListFragment.kt
app/src/main/java/by/ssrlab/tibo2019/mvvm/viewmodels/: ExhibitListVM.kt  ExhibitVM.kt  ListVM.kt  MainViewModel.kt  PreviewVM.kt  SectionListVM.kt
app/src/main/java/by/ssrlab/tibo2019/navigation/: Screens.kt
app/src/main/java/by/ssrlab/tibo2019/player/: PlayerController.kt  PlayerView.kt
app/src/main/java/by/ssrlab/tibo2019/ui/recycler/: BaseAdapter.kt  ExhibitListAdapter.kt  SectionListAdapter.kt
app/src/main/java/by/ssrlab/tibo2019/ui/recycler/viewholders/: ExhibitViewHolder.kt  SectionViewHolder.kt
app/src/main/java/by/ssrlab/tibo2019/ui/viewpager/: CustomPager.kt  TextFragment.kt
app/src/main/java/by/ssrlab/tibo2019/util/: Extentions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: navigation_view_selector.xml
app/src/main/res/drawable/: activated_background.xml  corners.xml  ic_back.xml  ic_pause.xml  ic_pause_button.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  dialog_lang.xml  fragment_about.xml  fragment_base.xml  fragment_exhibit.xml  fragment_list.xml  fragment_preview.xml  fragment_text.xml  item_exhibit.xml  item_section.xml  item_text.xml  nav_header.xml  panel_title.xml  view_player.xml
app/src/main/res/layout-land/: dialog_lang.xml
app/src/main/res/menu/: nev_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/by/ssrlab/tibo2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
