apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        multiDexEnabled true
        viewBinding.enabled = true
        applicationId "by.krokam.biarescie"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = "28.0.0"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    retrofit_version = "2.9.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation("com.github.terrakok:cicerone:7.1")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'com.android.support.test:runner:1.0.2'
}
